# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/wagpay.club
cert = /etc/letsencrypt/live/wagpay.club/cert.pem
privkey = /etc/letsencrypt/live/wagpay.club/privkey.pem
chain = /etc/letsencrypt/live/wagpay.club/chain.pem
fullchain = /etc/letsencrypt/live/wagpay.club/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2218eed47e06a6a710564d276ae19230
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
wagpay.club = /var/www/certbot
www.wagpay.club = /var/www/certbot
