server {
    server_name wagpay.club;
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:5000/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:5000/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 443 ssl;
    server_name wagpay.club;
    
    ssl_certificate           /etc/letsencrypt/live/wagpay.club/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/wagpay.club/privkey.pem;

    
    location / {
        proxy_pass http://wagpay.club; #for demo purposes
    }
}

